user www-data;

events {
    worker_connections 2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #Removes sensitive information (possibly PAN)
    log_format combined_no_query '$remote_addr - $remote_user [$time_local] '
        '"$request_method $endpoint" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent"';

    server_tokens off;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80 default_server;
        listen 82 default_server;
        server_name macs;
        root /var/www/html/public;

        index index.html index.htm index.php;

        charset utf-8;

        #Replaces endpoint for logs (may contain sensitive information)
        set $endpoint $request_uri;
        if ($endpoint ~ "(.*)\?[^&]*(.*)"){
            set $endpoint $1;
        }

        access_log /var/log/nginx/access.log combined_no_query;
        error_log /var/log/nginx/error.log;

        if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$) {
            return 444;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        #Cleans up log files
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location ~ \.php$ {
            ModSecurityEnabled on;
            ModSecurityConfig /usr/local/nginx/conf/modsecurity.conf;
            try_files $uri $uri/ /index.php$is_args$args;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            fastcgi_read_timeout 300s;

            # Allowing CORs from anywhere - Should be for Dev only! 
            add_header 'Access-Control-Allow-Origin' "*" always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS' always;

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
    }
}
