
disk = './secondDisk.vdi'
Vagrant.configure("2") do |config|
   config.vm.box = "centos/7"
   config.vm.box_check_update = false
   config.vm.network "public_network", bridge: ["enp2s0f2", "wlp3s0"], ip: "192.168.0.201"


   config.vm.provider "virtualbox" do |vb|
     vb.memory = "512"
     file_to_disk = '/root/large_disk.vdi'
      unless File.exist?(file_to_disk)
        vb.customize ['createhd', '--filename', file_to_disk, '--size', 5 * 1024]
      end
      vb.customize ['storageattach', :id, '--storagectl', 'IDE', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', file_to_disk]
   end

end
